

lsd=AVofGk0W
display=
legacy_return=1
next=http://www.facebook.com
return_session=0
trynum=1
charset_test=€,´,€,´,水,Д,Є
timezone=-540
lgnrnd=062802_hNW7
lgnjs=1358023176
email=trkl@mille.com
pass=dnlksednml;
default_persistent=0
login=Log In

lsd=AVofGk0W
display=
legacy_return=1
next=http://www.facebook.com
return_session=0
trynum=1
charset_test=€,´,€,´,水,Д,Є
timezone=-690
lgnrnd=062802_hNW7
lgnjs=1358030719
email=senor@test.ur
pass=kinklnado
default_persistent=0

